total 44
drwxr-xr-x 2 root root 266 Jun 28 21:51 .
drwxr-xr-x 5 root root  91 Jun 28 19:39 ..
-rwxr--r-- 1 root root  32 Jun 28 20:02 0-hello_world
-rwxr--r-- 1 root root  30 Jun 28 20:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 28 21:07 2-hellofile
-rwxr--r-- 1 root root  39 Jun 28 21:09 3-twofiles
-rwxr--r-- 1 root root  35 Jun 28 21:13 4-lastlines
-rwxr--r-- 1 root root  35 Jun 28 21:15 5-firstlines
-rwxr--r-- 1 root root  40 Jun 28 21:27 6-third_line
-rwxr--r-- 1 root root  99 Jun 28 21:46 7-file
-rwxr--r-- 1 root root  37 Jun 28 21:50 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 28 21:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 28 21:51 ls_cwd_content
-rw-r--r-- 1 root root  77 Jun 28 19:44 README.md
